# OnlineShop

./: .gitignore  Procfile  flyway.conf  pom.xml  readme.txt
src/main/java/com/parashchak/onlineshop/: Starter.java
src/main/java/com/parashchak/onlineshop/configuration/: PortConfigurator.java  PropertiesReader.java
src/main/java/com/parashchak/onlineshop/controller/: LoginController.java  ProductsController.java  UserController.java
src/main/java/com/parashchak/onlineshop/dao/: ProductDao.java  ProductMapper.java  Query.java  ResultSetProductMapper.java  UserDao.java
src/main/java/com/parashchak/onlineshop/dao/jdbc/: JdbcConnectionFactory.java  JdbcProductDao.java  JdbcUserDao.java  ProductDao.java  ProductRowMapper.java
src/main/java/com/parashchak/onlineshop/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/parashchak/onlineshop/entity/: Product.java  User.java
src/main/java/com/parashchak/onlineshop/presentation/: PageGenerator.java
src/main/java/com/parashchak/onlineshop/security/: PasswordHandler.java  SecurityService.java  Session.java
src/main/java/com/parashchak/onlineshop/service/: ProductService.java  SecurityService.java  ServiceLocator.java  UserService.java
src/main/java/com/parashchak/onlineshop/servlet/: AddServlet.java  EditServlet.java  RequestProductMapper.java  ServletManager.java  ViewAllServlet.java
src/main/java/com/parashchak/onlineshop/servlet/mapper/: ProductRequestMapper.java
src/main/java/com/parashchak/onlineshop/starter/: Starter.java
src/main/java/com/parashchak/onlineshop/web/: AddServlet.java  EditServlet.java  ViewAllServlet.java
src/main/java/com/parashchak/onlineshop/web/controller/: LoginController.java  ProductController.java
src/main/java/com/parashchak/onlineshop/web/mapper/: ProductRequestMapper.java
src/main/java/com/parashchak/onlineshop/web/presentation/: PageGenerator.java
src/main/java/com/parashchak/onlineshop/web/security/: SecurityFilter.java
src/main/java/com/parashchak/onlineshop/web/servlet/: AddServlet.java  DeleteServlet.java  EditServlet.java  LoginServlet.java  SearchServlet.java  ViewAllServlet.java
src/main/java/com/parashchak/onlineshop/web/util/: RequestUtil.java  ResponseUtil.java
src/main/java/com/parashchak/onlineshop/web/validator/: CookieValidator.java
src/main/resources/: addPage.html  addPageSuccesful.html  editPage.html  editPageSuccesful.html  page.html  viewAllPage.html
src/main/resources/config/: application.properties
src/main/resources/configs/: application.properties
src/main/resources/db/migration/: V1.0__create_table.sql  V1.0__create_table_pruducts.sql  V1.1__add_products.sql  V1.1__add_timestamp_column.sql  V2.0__add_timestamp_colunm.sql  V2.1__add_description_column.sql  V2.2__create_table_accounts.sql  V2.3__change_accounts table_columns.sql
src/main/resources/template/: addPage.html  addPageSuccessful.html  editPage.html  editPageSuccessful.html  footer.html  loginPage.html  navbar.html  viewPage.html
src/main/resources/templates/: addPage.html  addPageSuccessful.html  editPage.html  editPageSuccessful.html  head.html  loginPage.html  navbar.html  viewAllPage.html  viewPage.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
src/test/java/com/parashchak/onlineshop/configuration/: PortConfiguratorTest.java  PropertiesReaderTest.java
src/test/java/com/parashchak/onlineshop/dao/: ProductDaoITest.java  ProductMapperTest.java  ResultSetProductMapperTest.java
src/test/java/com/parashchak/onlineshop/dao/jdbc/: JdbcConnectionFactoryTest.java  JdbcProductDaoITest.java  JdbcProductDaoTest.java  JdbcUserDaoITest.java  JdbcUserDaoTest.java  ProductDaoITest.java
src/test/java/com/parashchak/onlineshop/dao/jdbc/mapper/: ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/parashchak/onlineshop/presentation/: PageGeneratorITest.java
src/test/java/com/parashchak/onlineshop/security/: PasswordHandlerTest.java
src/test/java/com/parashchak/onlineshop/service/: SecurityServiceTest.java
src/test/java/com/parashchak/onlineshop/servlet/: RequestProductMapperTest.java
src/test/java/com/parashchak/onlineshop/servlet/mapper/: ProductRequestMapperTest.java
src/test/java/com/parashchak/onlineshop/web/mapper/: ProductRequestMapperTest.java
src/test/java/com/parashchak/onlineshop/web/util/: RequestUtilTest.java
